## Configuration file for blitz-tools
## Rename it 'blitzstats.ini' and place it to the same directory with the scripts

[ANALYZER]
## You may set your preferred commandline param defaults here
#mode           = extended
#histograms     = True
#stat_func      = player
#workers        = 10
#categorizations= total,battle_type,battle_type,top_tier,room_type,tank_name

## Define histogram buckets. Valid JSON required. The last field is the maximum, therefore very large. 
# histogram_buckets = {	"wins"		    : [ 0, 0.40, 0.5, 0.60, 0.70, 1],
#			            "damage_dealt"	: [ 0, 500, 1000, 1500, 2000, 1000000], 
#			            "battles"	    : [ 0, 1000, 5000, 10000, 15e3, 1e6 ] }


[WG]
## wg_account format: nick@server, where server is either 'eu', 'ru', 'na' or 'asia'. 
## China is not supported since WG API server address is unkown
# wg_account    = your_nick@eu

## Find your WG account_id :  https://developers.wargaming.net/reference/all/wotb/account/list/
## set either wg_account OR wg_id
# wg_id		    = 0

## WG API limits requests / sec to 10 for mobile apps. 
## You can register your "own" server app and 
## upgrade the rate limit to 20 requests / sec.
## Check https://developers.wargaming.net/documentation/guide/getting-started/
# wg_app_id       = XXXXXXXXXXX

